# REST_Ful_APIs_Java

./: README.md  pom.xml
Suites/: testng.xml
src/test/java/testing/Ajio/: AuthToken.java  RestfulBookerAuth.java  RestfulBookerAuthAssured.java  TestAuthToken.java  UserLoginDetails.java  fetch.java
src/test/java/testing/ReaptingActions/: EndToEndTestCase.java  PostRequestUsingPojos.java  PostRequestUsingText.java  log4j2.properties  patchRequestBody.txt  patchRequestCall.java  putApiRequest.java
src/test/java/testing/ReaptingActions/Pojos/: Booking.java
src/test/java/testing/ReaptingActions/utils/: BaseTest.java  FileNameConstants.java
src/test/java/testing/SwiggyTime/: GetCall.java  PostCall.java
src/test/java/testing/Zulri/: TestPostman.java
src/test/java/testing/listners/: RestAssuredlistners.java
